ChatDesctop/Registration.xaml

<Window x:Class="ChatDesctop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration"  WindowStartupLocation="CenterScreen" Height="221.334" Width="233.333" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="WindowMouseLeftButtonDown1">
    <Grid x:Name="grid1" Width="230" Margin="2,0,1,0" Height="221" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="28*"/>
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Button Content="X" Grid.Column="2" Height="23" HorizontalAlignment="Right" x:Name="buttonClose" VerticalAlignment="Top" Width="24" BorderBrush="White" Background="Red" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="ButtonCloseClick" />
        <TextBlock  x:Name="textBlockLogin" Text="Логин" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Width="66" Margin="0,0,0,31" Grid.RowSpan="2" />
        <TextBlock x:Name="textBlockPass" Text="Пароль" Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="19" Width="52" />
        <PasswordBox Grid.Column="1" Grid.Row="3"  MaxLength="16" HorizontalAlignment="Left" x:Name="passwordBoxPass" Width="141" Margin="0,0,0,6" Height="18" TabIndex="2" />
        <TextBlock  Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14" FontStyle="Italic" TextDecorations="{x:Null}" Margin="-34,13,0,25" HorizontalAlignment="Left" Width="95">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="uk-ua" Text="Регистрация"/></TextBlock>
        <Button x:Name="Regestration" IsCancel="True" Content="Продолжить" Grid.Column="1" HorizontalAlignment="Left" Margin="82,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" Foreground="Gray" Click="RegistrationHandler" RenderTransformOrigin="0.983,0.483"/>
        <Button  x:Name="Cancel" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="63" Foreground="Gray" Click="CancelHendler" RenderTransformOrigin="0.983,0.483" Grid.Column="1" Margin="0,6,0,0"/>
        <TextBlock  x:Name="textBlockEmail" Text="Email" FontSize="14" HorizontalAlignment="Left" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Width="66" Margin="36,0,0,0" Grid.ColumnSpan="2" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" x:Name="textBoxLogin" VerticalAlignment="Top" Width="141" Margin="0,10,0,0" MaxLines="16" />
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" x:Name="textBoxEmail" VerticalAlignment="Top" Width="141" Margin="0,24,0,0" MaxLines="16" Grid.RowSpan="2" />
    </Grid>
</Window>
